[tox]
envlist =
    py39-lint
    py39-unit_test
    py39-docs
skipsdist = true

[testenv:lint]
description = run linters
deps =
    -r requirements_dev.txt
commands =
    black .
    isort .
    flake8 .

[testenv:unit_test]
description = run unit tests
deps =
    -r requirements.txt
    pytest
commands =
    python -m pytest tests/unit --junitxml=./unit_test_log.xml

[testenv:integration_test]
description = run integration tests
deps =
    -r requirements.txt
    pytest
commands =
    python -m pytest tests/integration --junitxml=./integration_test_log.xml

[testenv:docs]
description = build documentation
deps =
  -r requirements.txt
  -r docs/requirements.txt
changedir = docs
commands =
  sphinx-build source build
