[tox]
envlist =
    py39-lint
    py39-unit_test
    py39-docs
skipsdist = true

[testenv:lint]
description = run linters
deps =
    -r requirements_dev.txt
commands =
    black .
    isort .
    flake8 .

[testenv:docs]
description = build documentation
deps =
  -r requirements.txt
  -r docs/requirements.txt
changedir = docs
commands =
  sphinx-build source build
